{
    "name": "project-root",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "pnpm -r run --parallel clean",
        "dev": "pnpm -r run --parallel dev",
        "build": "pnpm -r run --aggregate-output build",
        "build-docs": "typedoc",
        "test": "pnpm vitest",
        "check-types": "tsc",
        "watch-types": "pnpm check-types -w",
        "lint": "eslint .",
        "prettier:common": "prettier --ignore-path .gitignore --ignore-path .prettierignore",
        "prettier": "pnpm run prettier:common --write --cache .",
        "ci:version": "pnpm changeset version && pnpm install",
        "ci:publish": "pnpm run clean && pnpm run build && pnpm publish -r --access public && pnpm changeset tag",
        "prepare": "husky"
    },
    "devDependencies": {
        "@changesets/cli": "catalog:",
        "@eslint/js": "catalog:",
        "@types/node": "catalog:",
        "concurrently": "catalog:",
        "esbuild": "catalog:",
        "eslint": "catalog:",
        "eslint-config-prettier": "catalog:",
        "eslint-plugin-headers": "catalog:",
        "eslint-plugin-vue": "catalog:",
        "happy-dom": "catalog:",
        "husky": "catalog:",
        "lint-staged": "catalog:",
        "prettier": "catalog:",
        "rimraf": "catalog:",
        "tsx": "catalog:",
        "typedoc": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:",
        "vue-eslint-parser": "catalog:"
    },
    "engines": {
        "node": ">= 24.13.0",
        "pnpm": ">= 10"
    },
    "packageManager": "pnpm@10.22.0"
}
